[defaults]
ansible_path = ./.ansible
collections_path = ./.ansible/collections/
roles_path = ./.ansible/roles/
inventory = ./inventory.yml

callbacks_enabled = ansible.posix.profile_tasks

display_skipped_hosts = True
display_ok_hosts = True

forks=5

# fact gathering
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

[colors]
diff_add = bright purple
diff_remove = bright yellow
force_color = True

[callback_profile_tasks]
sort_order = ascending
